<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
            margin: 0;
        }
    .center{
        background-color: rgb(247, 166, 193);
        height: 400px;
    }
    .left{
       position: absolute;
       top: 0;
       left: -200px;
        height: 400px;
        width: 200px;
        background-color:rgb(231, 114, 231);
    }
    .right{
        position: absolute;
        top: 0;
        right: -200px;
        height: 400px;
        width: 200px;
        background-color:cyan;
    }
    .container{
      margin:0 200px;
      position: relative;
    }
    </style>
</head>
<body>
        <div class="container">
                <div class="center">center</div>
                <div class="left">left</div>
                <div class="right">right</div>
</body>
</html>