<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maxinum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .center{
        flex-grow: 1; 
        height: 400px;
        background-color: rgb(247, 166, 193);
        order: 1;
    }
    /* 分配剩余位置 flex-grow: 1;  1为分成一份，2分为50 */
    .left{
        flex-basis: 200px;
        height: 400px;
        background-color:rgb(231, 114, 231);
        order: 0;
    }
    .right{
        flex-basis: 200px;
        height: 400px;
        background-color:cyan;
        order: 2;
    }
    .container{
        display: flex;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>