<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .container{
        max-width: 960px;
      margin: 0 auto;
    }
    header,nav,footer{
        width: 100%;
        height: 100px;
        background-color: gray;
        margin-bottom: 10px;
        text-align: center;
        line-height: 100px;
    }
    .img-bar{
        width: 100%;
        background: url("https://www.starbucks.com.cn/images/pages/homepage-career-cn.jpg") no-repeat center/cover;
        padding-bottom: 56%
    }
     .clearfix::after{
        content: "";
      display: block;
      clear: both;
    } 
    .info-bar article{
        width: 65%;
        float: left;
        background-color: blue;
        height: 300px;
        position: relative;
    }
    .info-bar{
      margin:10px 0;
    }
    .info-bar aside{
        width: 30%;
       float: right;
       background-color: red;
       height: 300px;
       position: relative;
    }
    .info-bar p{
        position: absolute;
        top: 50%;
        transform: rotateY(-50%);
        text-align: center;
    }
    @media (max-width:600px){
        .info-bar article,.info-bar aside{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
    <header>页头</header>
    <nav>导航</nav>
    <div class="img-bar"></div>
    <div class="info-bar clearfix">
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum similique, neque voluptas saepe deserunt ad! Dolore eveniet, repellat odio id a consequuntur vitae, ea, eaque dolorem vero perspiciatis soluta.</p></article>
        <aside><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae pariatur reprehenderit distinctio quisquam, totam a, rerum accusamus incidunt magnam impedit deserunt delectus illo minima ex ipsam. Sequi veniam libero incidunt.</p></aside>
    </div>
    <footer>页脚</footer>
    </div>
    
    <!-- <div id="yetou">页头</div>
    <div id="daohang">导航</div>
    <div id="tupian"><img src="https://www.starbucks.com.cn/images/pages/homepage-career-cn.jpg" alt="星巴克"></div>
    <div id="box">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
    
    <div id="jieshu">页脚</div> -->
</body>
</html>