<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    button{
        background-color: gray;
        font-size: 16px;
        color: white;
    }
    #btn1{
        position: relative;
        float: left;

    }
    #btn2{
        position: relative;
        float: left;
        
    }
    #btn3{
        position: relative;
        float: left;
        
    }
    #btn4{
        position: relative;
        float: left;
        
    }
    select{
        width: 100px;
        height: 200px;
        border: 2px;
    }
    #sel1{
        width: 100px;
        height: 200px;
        border: 2px;
    }
    </style>
</head>
<body>
    <select name="" id="sel1">
    <option value="a">选项1</option>
    <option value="b">选项2</option>
    <option value="c">选项3</option>
    <option value="d">选项4</option>
    <option value="e">选项5</option>
    <option value="f">选项6</option>
    <option value="g">选项7</option>
    <option value="h">选项8</option>
    </select>
    <button id="btn1">选中添加到右>></button>
    <button id="btn2"><<选中删除到左边</button>
    <button id="btn3">全部添加到右边>></button>
    <button id="btn4"><<全部删除到左边</button>

    <script>
    
    </script>
</body>
</html>